<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xeQjJg" name="Compressor" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="cfzUve" name="Compressor">
    <GROUP id="{FF2FFEB1-18EB-9343-65D2-D0FD6652D2A6}" name="Source">
      <FILE id="aLC4Ui" name="DecibelSlider.cpp" compile="1" resource="0"
            file="Source/DecibelSlider.cpp"/>
      <FILE id="m6c4jX" name="DecibelSlider.h" compile="0" resource="0" file="Source/DecibelSlider.h"/>
      <FILE id="bzOPm7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cTYNl3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dz2Je6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Compressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
